{
    "name": "xuliang/filament-emoji-picker",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Xuliang\\FilamentEmojiPicker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "xuliang"
        }
    ],
    "require": {
        "filament/support": "^3.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Xuliang\\FilamentEmojiPicker\\FilamentEmojiPickerServiceProvider"
            ]
        }
    }
}
